<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AE_Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="20" />
    <Property Name="LanguageDescr" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="AngularEntityModelStoreContainer">
    <EntitySet Name="AE_Languages" EntityType="Self.AE_Languages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>