<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AE_Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LanguageDescr" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AngularEntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AE_Languages" EntityType="Self.AE_Languages" />
    <FunctionImport Name="AE_Language_ReadLanguageID" EntitySet="AE_Languages" ReturnType="Collection(AngularEntityModel.AE_Languages)">
      <Parameter Name="LanguageName" Mode="In" Type="String" />
      <Parameter Name="LanguageDescr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AE_Language_DeleteLanguageName" />
  </EntityContainer>
</Schema>