<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AngularEntityModelStoreContainer" CdmEntityContainer="AngularEntityEntities">
    <EntitySetMapping Name="AE_Languages">
      <EntityTypeMapping TypeName="AngularEntityModel.AE_Languages">
        <MappingFragment StoreEntitySet="AE_Languages">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="LanguageDescr" ColumnName="LanguageDescr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AE_Language_ReadLanguageID" FunctionName="AngularEntityModel.Store.AE_Language_ReadLanguageID" />
    <FunctionImportMapping FunctionImportName="AE_Language_DeleteLanguageName" FunctionName="AngularEntityModel.Store.AE_Language_DeleteLanguageName" />
  </EntityContainerMapping>
</Mapping>