<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngularEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AE_Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="20" />
    <Property Name="LanguageDescr" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbbtCARSAp1.dbo.AE_Yu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AE_Yu">
    <Key>
      <PropertyRef Name="YuName" />
    </Key>
    <Property Name="YuID" Type="int" />
    <Property Name="YuName" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AngularEntityModelStoreContainer">
    <EntitySet Name="AE_Languages" EntityType="Self.AE_Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AE_Yu" EntityType="Self.AE_Yu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AE_Yu].[YuID] AS [YuID], 
    [AE_Yu].[YuName] AS [YuName]
    FROM [dbo].[AE_Yu] AS [AE_Yu]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>